<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo para hacer que los botones se muestren en bloques verticales */
        div {
            display: block;
            margin-bottom: 20px; /* Ajusta el margen según tus preferencias */
            text-align: center; /* Centra los elementos dentro del contenedor */
        }

        /* Estilo para cambiar el color y el tamaño de los botones */
        button {
            background-color: blue; /* Color de fondo azul */
            color: white; /* Color del texto blanco */
            padding: 10px 20px; /* Ajusta el tamaño del botón según tus preferencias */
            font-size: 16px; /* Ajusta el tamaño del texto según tus preferencias */
            border: none; /* Elimina el borde del botón si no es necesario */
            cursor: pointer;
        }

        /* Estilo para cambiar el color del botón cuando se pasa el ratón sobre él */
        button:hover {
            background-color: darkblue; /* Cambia el color de fondo al pasar el ratón */
        }
    </style>
    <title></title>
</head>
<body>
    <h1></h1>
    <!-- Botón 1 -->
    <div>
        <a href="/ejercicio1">
            <button>Ejercicio 1</button>
        </a>
    </div>
    <!-- Botón 2 -->
    <div>
        <a href="/ejercicio2">
            <button>Ejercicio 2</button>
        </a>
    </div>
</body>
</html>

